{
  "cmake.ctestEnabled": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.sourceDirectory": "/Users/alexwaldmann/Desktop/AIO Server/cmake",
  "cmake.generator": "Unix Makefiles",
  "cmake.configureOnOpen": true,
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": ["--compile-commands-dir=build/generated/cmake"],
  "makefile.configurations": [
    {
      "name": "Default",
      "makeDirectory": "${workspaceFolder}/cmake",
      "makefilePath": "${workspaceFolder}/cmake/Makefile"
    }
  ],
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "css.validate": true,
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "coverage.lcov",
    "coverage/lcov.info"
  ],
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "chat.mcp.serverSampling": {
    "AIO Server/.vscode/mcp.json: aioserver-vision": {
      "allowedModels": [
        "copilot/auto",
        "copilotcli/claude-sonnet-4.6",
        "claude-code/claude-sonnet-4.6",
        "copilotcli/claude-haiku-4.5",
        "claude-code/claude-haiku-4.5",
        "copilot/claude-haiku-4.5"
      ]
    }
  },
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {}
}
