{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "zsh",
      "args": ["-lc", "cd \"${workspaceFolder}\" && make build"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "CTest",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "cd \"${workspaceFolder}/build/generated/cmake\" && ctest --output-on-failure"
      ],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "echo Running tests",
      "dependsOn": ["Build", "CTest"],
      "group": { "kind": "test" },
      "problemMatcher": []
    },
    {
      "label": "Clean Workspace",
      "type": "shell",
      "command": "zsh",
      "args": ["-lc", "cd \"${workspaceFolder}\" && ./scripts/clean.sh"],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "CPUTests",
      "type": "process",
      "command": "${workspaceFolder}/build/bin/CPUTests",
      "group": { "kind": "test" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "EEPROMTests",
      "type": "process",
      "command": "${workspaceFolder}/build/bin/EEPROMTests",
      "group": { "kind": "test" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Test Suite",
      "type": "shell",
      "command": "zsh",
      "args": ["-lc", "cd \"${workspaceFolder}\" && ./scripts/test_suite.py"],
      "group": { "kind": "test" },
      "problemMatcher": []
    },
    {
      "label": "Coverage (Full)",
      "type": "shell",
      "command": "zsh",
      "args": ["-lc", "cd \"${workspaceFolder}\" && make coverage"],
      "group": { "kind": "test" },
      "problemMatcher": ["$gcc"],
      "detail": "Full clean rebuild with coverage instrumentation + run tests + generate lcov.info"
    },
    {
      "label": "Coverage (Regen)",
      "type": "shell",
      "command": "zsh",
      "args": ["-lc", "cd \"${workspaceFolder}\" && make coverage-regen"],
      "group": { "kind": "test" },
      "problemMatcher": [],
      "detail": "Regenerate coverage report from last test run (no rebuild)"
    },
    {
      "label": "Test with Coverage",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "cd \"${workspaceFolder}/build/generated/cmake\" && ctest --output-on-failure && cd \"${workspaceFolder}\" && make coverage-regen"
      ],
      "group": { "kind": "test" },
      "problemMatcher": ["$gcc"],
      "detail": "Run tests then regenerate coverage for Coverage Gutters"
    }
  ]
}
